# VideoStreamSharer

./: VideoStreamSharer.sln
VideoStreamBackend/: Program.cs  VideoStreamBackend.csproj  VideoStreamBackend.http  WeatherForecast.cs  appsettings.Development.json
VideoStreamBackend/Controllers/: HomeController.cs  QueueController.cs  RoomController.cs  StreamController.cs  WeatherForecastController.cs
VideoStreamBackend/Helpers/: Extensions.cs  FileHelper.cs  QueueHelper.cs  RoomHelper.cs  StreamHelper.cs  UsersHelper.cs  YtDlpHelper.cs
VideoStreamBackend/Hubs/: BaseHub.cs  PrimaryHub.cs  StreamHub.cs
VideoStreamBackend/Identity/: ApplicationDbContext.cs
VideoStreamBackend/Interfaces/: ICliWrapper.cs
VideoStreamBackend/Migrations/: 20250109215031_CreateIdentitySchema.Designer.cs  20250109215031_CreateIdentitySchema.cs  20250112114942_AddRooms.Designer.cs  20250112114942_AddRooms.cs  20250118135617_CreateRoom.Designer.cs  20250118135617_CreateRoom.cs  20250125110703_AddQueueItem.Designer.cs  20250125110703_AddQueueItem.cs  20250127203328_QueueItemAddTitleThumbnailLocation.Designer.cs  20250127203328_QueueItemAddTitleThumbnailLocation.cs  20250317211826_AddQueueOrder.Designer.cs  20250317211826_AddQueueOrder.cs  20250528185738_RoomAddStatus.Designer.cs  20250528185738_RoomAddStatus.cs  20250705160113_YouTubeVideoVideoIdToVideoUrl.Designer.cs  20250705160113_YouTubeVideoVideoIdToVideoUrl.cs  20250710183326_YouTubeVideoVideoUrlNullable.Designer.cs  20250710183326_YouTubeVideoVideoUrlNullable.cs  20250730203357_RoomAddCurrentTime.Designer.cs  20250730203357_RoomAddCurrentTime.cs  20250903192530_QueueItemAddFormatIds.Designer.cs  20250903192530_QueueItemAddFormatIds.cs  20251124195049_QueueItemRemoveStatus.Designer.cs  20251124195049_QueueItemRemoveStatus.cs  20251125203809_QueueItemAddProtocol.Designer.cs  20251125203809_QueueItemAddProtocol.cs  20251216212135_RemoveFormats.Designer.cs  20251216212135_RemoveFormats.cs  ApplicationDbContextModelSnapshot.cs
(+102 files in other folders)
